import 'dart:math';

void main() {
  print('Задание 1.');
  int isNumber = 6;
  if (isEven(isNumber) == true) {
    print('Число $isNumber четное: true \n');
  } else {
    print('Число $isNumber нечетное: false \n');
  }
  print('Задание 2.');
  dynamic s = calculateArea(4, 5);
  print('Площадь прямоуголника - $s');
  print('\n');
  print('Задание 3.');
  var isName = greet('Андрей');
  print('Привет, $isName! \n');
  print('Задание 4.');
  int isSumm = summ(5, 6);
  print('Сумма двух чисел - $isSumm \n');
  print('Задание 5. Решение аналогично задание 2.');
}

//Создайте функцию isEven, которая принимает один параметр: number (целое число).
//Функция isEven должна проверить, является ли переданное число четным.
//Если число четное, функция должна вернуть true, в противном случае false.

//В основной функции программы вызовите функцию isEven и передайте ей целое
//число в качестве аргумента. Затем выведите результат проверки на экран.
//Пример вывода:
//Число 6 четное: true

isEven(number) {
  bool y;
  if (number % 2 == 0) {
    y = true;
  } else {
    y = false;
  }
  return y;
}

//Напишите функцию calculateArea, которая принимает два аргумента:
//width (ширина) и height (высота) прямоугольника, и возвращает его площадь.
//Затем вызовите эту функцию с различными значениями ширины и высоты,
//чтобы убедиться, что она правильно работает.

calculateArea(width, height) {
  int area;
  return area = width * height;
}

//Создайте функцию greet, которая принимает один параметр: name (имя человека).
//Функция greet должна вывести приветственное сообщение на экран, включая имя переданного человека.
//В основной функции программы вызовите функцию greet и передайте ей ваше имя в качестве аргумента.
//Пример вывода:
//Привет, Андрей!
greet(name) {
  return name;
}

//Напишите функцию на Dart, которая принимает два аргумента
//числа a и b, и возвращает их сумму.
int summ(a, b) {
  return a + b;
}


//Задание: Напишите функцию calculateArea, которая принимает на вход длину и
//ширину прямоугольника и возвращает его площадь. Затем вызовите эту функцию 
//с различными значениями длины и ширины и выведите результаты.
